@import '../../../inc/sass/shortcut.sass'
@import url('../../../inc/css/normalize.css')
/* basic settings */
+setting

//1. display, position, overflow, float, flex
//2. width, height, text-align, line-height
//3. margin, padding
//4. font, color, background
//5. border
//6. etc.

*
	font-family: '맑은고딕', '맑은 고딕', 'MalgunGothic', "Malgun Gothic", "돋움", "Dotum", sans-serif
html
	font-size: 100px
body
	font-size: 16px
html, body
	width: 100%
	height: 100%
