/* @import url'normalize.css' */
=setting
	*
		margin: 0
		padding: 0
		-webkit-box-sizing: border-box
		box-sizing: border-box
		-moz-text-size-adjust: none
		-ms-text-size-adjust: none
		-webkit-text-size-adjust: none
		-webkit-font-smoothing: antialiased
		-moz-font-smoothing: antialiased
		word-break: break-all
		word-wrap: break-word
	a
		text-decoration: none
		color: inherit
		font-size: inherit
		font-family: inherit
		line-height: inherit
		text-align: inherit
	table, .table
		border-collapse: collapse
		table-layout: fixed
	fieldset
		border: none
		width: auto
		height: auto
		margin: 0
		padding: 0
		display: inline-block
	ul, li, ol
		list-style-type: none
	legend, caption, .caption
		overflow: hidden
		width: 1px
		height: 1px
		font-size: 1px
		line-height: 1px
		text-indent: -9999px
	input, select, textarea /*아이폰 둥근 모서리 없애기, select 기본 외형 감추기*/
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		border-radius: 0
		font-family: inherit
	select::-ms-expand /*IE10, IE11 select 기본 외형 감추기*/
	  display: none

	/* Global css */
	.hidden
		display: none
	.fl
		float: left
	.fr
		float: right
	.f_none
		float: none
	.clear
		clear: both
	.txt_left
		text-align: left
	.txt_right
		text-align: right
	.txt_center
		text-align: center


=transform($val)
	-webkit-transform: $val
	-ms-transform: $val
	transform: $val
=opacity($val)
	opacity: $val
	filter: alpha(opacity=($val * 100))
	-ms-filter: alpha(opacity=($val * 100))
	-moz-opacity: $val
	-khtml-opacity: $val
=display-flex
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
=flex($values)
	-webkit-box-flex: $values
	-moz-box-flex:  $values
	-webkit-flex:  $values
	-ms-flex:  $values
	flex:  $values
=order($val)
	-webkit-box-ordinal-group: $val
	-moz-box-ordinal-group: $val
	-ms-flex-order: $val
	-webkit-order: $val
	order: $val
